# CUPRUM

    + Comandos

        -- Criar Projeto Node
            
            npm init -y

        -- Dependências do projeto
            
            npm install express morgan cors
            npm install -g nodemon
            npm install mongoose

            npm install busboy connect-busboy busboy-body-parser aws-sdk

        -- Executando aplicacao

            npm start

        -- Configurações AWS

    + Versionamento

        git init
        git add *
        git commit -a -m "Versionamento Inicial do Projeto"
        git remote add origin https://github.com/quintinno/CUPRUMAPI.git
        git push --set-upstream origin master
        
https://www.youtube.com/watch?v=04QoJx7r_XQ&list=PL_Axpn7FrXHR3nZiQPHFClLu6VByhWkzG&index=2
